<!--index.wxml-->
<view class="container">
  <view class="userinfo">
    <block>
      <image bindtap="bindViewTap" class="userinfo-avatar" src="logo.png" background-size="cover"></image>
      <text class="userinfo-nickname">合肥准时达</text>
    </block>
  </view>
  <view class="usermotto">
    <text class="user-motto">此微信小程序为非商业化性质，目前还在内测，欢迎提交问题和意见。</text>
  </view>
</view>
